#' Title
#'
#' @param xt1 
#' @param xt2 
#' @param x1 
#' @param x2 
#' @param dt 
#' @param drift.vec 
#' @param diff.vec 
#'
#' @return
#' @export
#'
#' @examples
log.cond.pdf <- function(xt1, xt2, x1, x2, dt, drift.vec, diff.vec){
  Q <- diag(c(drift.vec[1]*x2*(1-drift.vec[2]), drift.vec[1]*x1*(drift.vec[2]-1)))
  diff <- c(diff.vec, -diff.vec)
  Sigma <- diag(diff)
  dt <- 2
  mu <- xt1 + t(Q) %*% xt1 * dt
  Var <- dt * Sigma %*% t(Sigma)
  k <- length(xt1)
  if (sum(log(svd(Var)$d)) == -Inf) {
    log.f.xt2.xt1 <- -1e+10
  } else {
    log.f.xt2.xt1 <- (-k/2 * log(2*pi) - 0.5*sum(log(svd(Var)$d)) -
                        0.5*(t(xt2 - mu) %*% ginv(Var) %*% (xt2 - mu)))
  }
  return(log.f.xt2.xt1)
}